backend_url =https://ihorilchenko-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1u72k43m7apa.us-south.codeengine.appdomain.cloud/
